data-pipeline/output/article_links.json (before)
{
  "discovery_time": "2025-08-22T16:17:15.435563",
  "total_links": 38,
  "category_stats": {
    "total_articles": 38,
    "by_category": {
      "futurist": 14,
      "understand-people-and-consumer": 12,
      "transformation-and-technology": 4,
      "utility-for-our-world": 4,
      "experience-the-new-world": 4
    },
    "categories": [
      "experience-the-new-world",
      "utility-for-our-world",
      "futurist",
      "transformation-and-technology",
      "understand-people-and-consumer"
    ],
    "total_categories": 5
  },
  "links": [
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/digital-twin-business-model",
      "title": "Digital Twin Business Model",
      "category": "futurist",
      "href": "/en/ideas/futurist/digital-twin-business-model"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/hello-jenie-ai",
      "title": "Hello Jenie Ai",
      "category": "futurist",
      "href": "/en/ideas/futurist/hello-jenie-ai"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/experiential-marketing-2030-trends",
      "title": "Experiential Marketing 2030 Trends",
      "category": "futurist",
      "href": "/en/ideas/futurist/experiential-marketing-2030-trends"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/japan-ai-earthquake-disaster-response",
      "title": "Japan Ai Earthquake Disaster Response",
      "category": "futurist",
      "href": "/en/ideas/futurist/japan-ai-earthquake-disaster-response"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/ai-search-marketing-strategies",
      "title": "Ai Search Marketing Strategies",
      "category": "futurist",
      "href": "/en/ideas/futurist/ai-search-marketing-strategies"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/deepseek-ai-chatbot",
      "title": "Deepseek Ai Chatbot",
      "category": "futurist",
      "href": "/en/ideas/futurist/deepseek-ai-chatbot"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/agentic-ai-guide-for-modern-business",
      "title": "Agentic Ai Guide For Modern Business",
      "category": "futurist",
      "href": "/en/ideas/futurist/agentic-ai-guide-for-modern-business"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/behavioral-design-for-marketing",
      "title": "Behavioral Design For Marketing",
      "category": "futurist",
      "href": "/en/ideas/futurist/behavioral-design-for-marketing"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/what-is-quantum-computing",
      "title": "What Is Quantum Computing",
      "category": "futurist",
      "href": "/en/ideas/futurist/what-is-quantum-computing"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/thai-ai-service-platforms",
      "title": "Thai Ai Service Platforms",
      "category": "futurist",
      "href": "/en/ideas/futurist/thai-ai-service-platforms"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/ai-smell-recognition",
      "title": "Ai Smell Recognition",
      "category": "futurist",
      "href": "/en/ideas/futurist/ai-smell-recognition"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/what-is-critic-gpt",
      "title": "What Is Critic Gpt",
      "category": "futurist",
      "href": "/en/ideas/futurist/what-is-critic-gpt"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/why-your-company-needs-ai-board",
      "title": "Why Your Company Needs Ai Board",
      "category": "futurist",
      "href": "/en/ideas/futurist/why-your-company-needs-ai-board"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/what-is-green-business",
      "title": "What Is Green Business",
      "category": "futurist",
      "href": "/en/ideas/futurist/what-is-green-business"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/customer-journey-misconceptions",
      "title": "Customer Journey Misconceptions",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/customer-journey-misconceptions"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/single-customer-view",
      "title": "Single Customer View",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/single-customer-view"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/lead-nurturing-strategy",
      "title": "Lead Nurturing Strategy",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/lead-nurturing-strategy"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/stp-marketing-strategy-guide",
      "title": "Stp Marketing Strategy Guide",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/stp-marketing-strategy-guide"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/5-dimensions-of-service-quality",
      "title": "5 Dimensions Of Service Quality",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/5-dimensions-of-service-quality"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/consumer-buying-roles-marketing-guide",
      "title": "Consumer Buying Roles Marketing Guide",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/consumer-buying-roles-marketing-guide"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/introducing-gen-beta",
      "title": "Introducing Gen Beta",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/introducing-gen-beta"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/luxumer-marketing-strategies",
      "title": "Luxumer Marketing Strategies",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/luxumer-marketing-strategies"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/brand-positioning",
      "title": "Brand Positioning",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/brand-positioning"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/reciprocity-marketing",
      "title": "Reciprocity Marketing",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/reciprocity-marketing"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/brand-awareness-strategy",
      "title": "Brand Awareness Strategy",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/brand-awareness-strategy"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/buying-cycle-in-retail-business",
      "title": "Buying Cycle In Retail Business",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/buying-cycle-in-retail-business"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/immersive-event-trend",
      "title": "Immersive Event Trend",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/immersive-event-trend"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/digital-inclusion",
      "title": "Digital Inclusion",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/digital-inclusion"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/smart-city-transformation",
      "title": "Smart City Transformation",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/smart-city-transformation"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/low-code-vs-no-code-platform",
      "title": "Low Code Vs No Code Platform",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/low-code-vs-no-code-platform"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/how-online-booking-helps-reduce-co2",
      "title": "How Online Booking Helps Reduce Co2",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/how-online-booking-helps-reduce-co2"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/esg-green-technology",
      "title": "Esg Green Technology",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/esg-green-technology"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/global-risks-business-preparedness",
      "title": "Global Risks Business Preparedness",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/global-risks-business-preparedness"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/carbon-credits-business-opportunities",
      "title": "Carbon Credits Business Opportunities",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/carbon-credits-business-opportunities"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/okr-vs-kpi-difference",
      "title": "Okr Vs Kpi Difference",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/okr-vs-kpi-difference"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/sensory-experience-event-strategy",
      "title": "Sensory Experience Event Strategy",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/sensory-experience-event-strategy"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/build-your-brand-without-marketplace",
      "title": "Build Your Brand Without Marketplace",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/build-your-brand-without-marketplace"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/time-management-techniques",
      "title": "Time Management Techniques",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/time-management-techniques"
    }
  ]
}

data-pipeline/output/article_links.json (after)
{
  "discovery_time": "2025-08-23T01:54:59.370282",
  "total_links": 38,
  "category_stats": {
    "total_articles": 38,
    "by_category": {
      "futurist": 14,
      "understand-people-and-consumer": 12,
      "transformation-and-technology": 4,
      "utility-for-our-world": 4,
      "experience-the-new-world": 4
    },
    "categories": [
      "understand-people-and-consumer",
      "futurist",
      "experience-the-new-world",
      "transformation-and-technology",
      "utility-for-our-world"
    ],
    "total_categories": 5
  },
  "links": [
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/digital-twin-business-model",
      "title": "Digital Twin Business Model",
      "category": "futurist",
      "href": "/en/ideas/futurist/digital-twin-business-model"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/hello-jenie-ai",
      "title": "Hello Jenie Ai",
      "category": "futurist",
      "href": "/en/ideas/futurist/hello-jenie-ai"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/experiential-marketing-2030-trends",
      "title": "Experiential Marketing 2030 Trends",
      "category": "futurist",
      "href": "/en/ideas/futurist/experiential-marketing-2030-trends"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/japan-ai-earthquake-disaster-response",
      "title": "Japan Ai Earthquake Disaster Response",
      "category": "futurist",
      "href": "/en/ideas/futurist/japan-ai-earthquake-disaster-response"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/ai-search-marketing-strategies",
      "title": "Ai Search Marketing Strategies",
      "category": "futurist",
      "href": "/en/ideas/futurist/ai-search-marketing-strategies"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/deepseek-ai-chatbot",
      "title": "Deepseek Ai Chatbot",
      "category": "futurist",
      "href": "/en/ideas/futurist/deepseek-ai-chatbot"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/agentic-ai-guide-for-modern-business",
      "title": "Agentic Ai Guide For Modern Business",
      "category": "futurist",
      "href": "/en/ideas/futurist/agentic-ai-guide-for-modern-business"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/behavioral-design-for-marketing",
      "title": "Behavioral Design For Marketing",
      "category": "futurist",
      "href": "/en/ideas/futurist/behavioral-design-for-marketing"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/what-is-quantum-computing",
      "title": "What Is Quantum Computing",
      "category": "futurist",
      "href": "/en/ideas/futurist/what-is-quantum-computing"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/thai-ai-service-platforms",
      "title": "Thai Ai Service Platforms",
      "category": "futurist",
      "href": "/en/ideas/futurist/thai-ai-service-platforms"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/ai-smell-recognition",
      "title": "Ai Smell Recognition",
      "category": "futurist",
      "href": "/en/ideas/futurist/ai-smell-recognition"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/what-is-critic-gpt",
      "title": "What Is Critic Gpt",
      "category": "futurist",
      "href": "/en/ideas/futurist/what-is-critic-gpt"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/why-your-company-needs-ai-board",
      "title": "Why Your Company Needs Ai Board",
      "category": "futurist",
      "href": "/en/ideas/futurist/why-your-company-needs-ai-board"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/futurist/what-is-green-business",
      "title": "What Is Green Business",
      "category": "futurist",
      "href": "/en/ideas/futurist/what-is-green-business"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/customer-journey-misconceptions",
      "title": "Customer Journey Misconceptions",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/customer-journey-misconceptions"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/single-customer-view",
      "title": "Single Customer View",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/single-customer-view"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/lead-nurturing-strategy",
      "title": "Lead Nurturing Strategy",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/lead-nurturing-strategy"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/stp-marketing-strategy-guide",
      "title": "Stp Marketing Strategy Guide",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/stp-marketing-strategy-guide"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/5-dimensions-of-service-quality",
      "title": "5 Dimensions Of Service Quality",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/5-dimensions-of-service-quality"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/consumer-buying-roles-marketing-guide",
      "title": "Consumer Buying Roles Marketing Guide",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/consumer-buying-roles-marketing-guide"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/introducing-gen-beta",
      "title": "Introducing Gen Beta",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/introducing-gen-beta"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/luxumer-marketing-strategies",
      "title": "Luxumer Marketing Strategies",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/luxumer-marketing-strategies"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/brand-positioning",
      "title": "Brand Positioning",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/brand-positioning"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/reciprocity-marketing",
      "title": "Reciprocity Marketing",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/reciprocity-marketing"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/brand-awareness-strategy",
      "title": "Brand Awareness Strategy",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/brand-awareness-strategy"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/understand-people-and-consumer/buying-cycle-in-retail-business",
      "title": "Buying Cycle In Retail Business",
      "category": "understand-people-and-consumer",
      "href": "/en/ideas/understand-people-and-consumer/buying-cycle-in-retail-business"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/immersive-event-trend",
      "title": "Immersive Event Trend",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/immersive-event-trend"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/digital-inclusion",
      "title": "Digital Inclusion",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/digital-inclusion"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/smart-city-transformation",
      "title": "Smart City Transformation",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/smart-city-transformation"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/transformation-and-technology/low-code-vs-no-code-platform",
      "title": "Low Code Vs No Code Platform",
      "category": "transformation-and-technology",
      "href": "/en/ideas/transformation-and-technology/low-code-vs-no-code-platform"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/how-online-booking-helps-reduce-co2",
      "title": "How Online Booking Helps Reduce Co2",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/how-online-booking-helps-reduce-co2"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/esg-green-technology",
      "title": "Esg Green Technology",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/esg-green-technology"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/global-risks-business-preparedness",
      "title": "Global Risks Business Preparedness",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/global-risks-business-preparedness"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/utility-for-our-world/carbon-credits-business-opportunities",
      "title": "Carbon Credits Business Opportunities",
      "category": "utility-for-our-world",
      "href": "/en/ideas/utility-for-our-world/carbon-credits-business-opportunities"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/okr-vs-kpi-difference",
      "title": "Okr Vs Kpi Difference",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/okr-vs-kpi-difference"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/sensory-experience-event-strategy",
      "title": "Sensory Experience Event Strategy",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/sensory-experience-event-strategy"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/build-your-brand-without-marketplace",
      "title": "Build Your Brand Without Marketplace",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/build-your-brand-without-marketplace"
    },
    {
      "url": "https://www.jenosize.com/en/ideas/experience-the-new-world/time-management-techniques",
      "title": "Time Management Techniques",
      "category": "experience-the-new-world",
      "href": "/en/ideas/experience-the-new-world/time-management-techniques"
    }
  ]
}

data-pipeline/output/article_links.json (diff)
@@ -1,5 +1,5 @@
 {
-  "discovery_time": "2025-08-22T16:17:15.435563",
+  "discovery_time": "2025-08-23T01:54:59.370282",
   "total_links": 38,
   "category_stats": {
     "total_articles": 38,
@@ -11,11 +11,11 @@
       "experience-the-new-world": 4
     },
     "categories": [
-      "experience-the-new-world",
-      "utility-for-our-world",
+      "understand-people-and-consumer",
       "futurist",
+      "experience-the-new-world",
       "transformation-and-technology",
-      "understand-people-and-consumer"
+      "utility-for-our-world"
     ],
     "total_categories": 5
   },
